<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="container">
    <div class="flex-container d-flex align-items-center justify-content-center text-center">
        <form id="login-form" class="col-4" th:action="@{/login}" method="post">
            <div class="alert alert-danger" role="alert" th:if="${param.error}">
                Invalid username and password.
            </div>
            <div class="alert alert-danger" role="alert" th:if="${param.logout}">
                You have been logged out.
            </div>
            <p class="h3 mb-4">Please sign in</p>
            <div class="form-group">
                <input type="text" name="username" class="form-control form-control-lg mb-3" placeholder="Username">
                <input type="password" name="password" class="form-control form-control-lg mb-3" placeholder="Password">
                <input type="checkbox" name="remember-me" class="form-check-input text-left" id="rememberMe">
                <label class="form-check-label mb-4" for="rememberMe">Remember me</label>
                <input type="submit" class="btn btn-primary btn-block btn-lg mb-5" value="Sign In">
            </div>
            <a id="registration-link" href="/registration" class="registration-link font-italic font-weight-light">Don't have an account? Sign Up</a>
        </form>
    </div>
</div>
</body>
</html>