<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram</title>
    <script src="js/form-helper-functions.js"></script>
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/user.css">
</head>
<body>
    <div class="container">
        <div class="modal-body d-flex justify-content-center">
            <div class="post-modal-container d-flex flex-column">
                <img id="post-modal-image" class="text-center" src="" alt="">
                <a id="post-modal-likes-add" href="">Like</a>
                <span class="font-weight-light w-100" id="post-modal-likes"></span>
                <span class="font-weight-light w-100" style="word-wrap: break-word" id="post-modal-text"></span>
                <span id="post-modal-id" class="d-none"></span>
            </div>
        </div>
    </div>
</body>
</html>