<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/formUtils.js"></script>
    <script src="js/ajaxUtils.js"></script>
    <script src="js/registration.js"></script>
</head>
<body>
<div class="container">
    <div class="flex-container d-flex align-items-center justify-content-center text-center">
        <form id="registration-form" class="col-5 pr-5 pl-5" action="">
            <p class="h3 mb-4">Please sign up</p>
            <div class="form-group justify-content-start">
                <div class="form-row">
                    <input type="text" name="firstName" class="form-control" placeholder="First Name">
                </div>
                <div class="form-row">
                    <input type="text" name="lastName" class="form-control mt-3" placeholder="Last Name">
                </div>
                <div class="form-row">
                    <input type="text" name="userName" class="form-control mt-3" placeholder="Login">
                </div>
                <div class="form-row">
                    <input type="email" name="email" class="form-control mt-3" placeholder="Email">
                </div>
                <div class="form-row">
                    <input type="password" name="password" class="form-control mt-3" placeholder="Password">
                </div>
                <div class="form-row">
                    <input type="password" name="passwordConfirmation" class="form-control mt-3" placeholder="Password Confirmation">
                </div>
                <div class="form-row">
                    <input type="submit" id="submit-registration" class="btn btn-primary btn-block btn-lg mt-3" disabled value="Sign Up">
                </div>
            </div>
            <a id="login-link" href="/login" class="registration-link font-italic font-weight-light">Already have account? Sign In</a>
        </form>

    </div>
</div>
</body>
</html>